d:assets:0:application/unknown
d:LevelOne:0:application/unknown
i:LevelOne/Earth.png:6480:image/png
i:LevelOne/Moon.png:3140:image/png
i:LevelOne/Space.png:10595:image/png
i:LevelOne/TowerUp.png:7295:image/png
i:LevelOne/TowerDown.png:7319:image/png
d:Profiles:0:application/unknown
i:Profiles/RussianPack.png:3475:image/png
i:Profiles/Profile_Pack.png:3648:image/png
i:main_screen_assets.png:45415:image/png
i:Title.png:6156:image/png
i:font_assets.png:56620:image/png
t:font_assets.atlas:186:application/unknown
d:Fonts:0:application/unknown
t:Fonts/ButtonFont.fnt:11510:application/unknown
i:Fonts/ButtonFont.png:35978:image/png
d:UI:0:application/unknown
i:UI/LevelButtonUnpressed.png:206:image/png
i:UI/CollectiblePack.png:5768:image/png
i:UI/ButtonUnpressed.png:232:image/png
i:UI/ResumeUnpressed.png:4920:image/png
i:UI/Progress.png:24422:image/png
i:UI/BackButton.png:245:image/png
i:UI/AdventureUnpressed.png:4926:image/png
i:UI/ResumePressed.png:4581:image/png
i:UI/ProgressBar.png:3326:image/png
i:UI/QuitUnpressed.png:4027:image/png
i:UI/QuitPressed.png:3975:image/png
i:UI/MenuUnpressed.png:3794:image/png
i:UI/AdventurePressed.png:4837:image/png
i:UI/PlayDown.png:2179:image/png
i:UI/LevelButtonUnavailable.png:202:image/png
i:UI/EndlessUnpressed.png:4473:image/png
i:UI/BackButtonPressed.png:312:image/png
i:UI/CommunicationFrame.png:14851:image/png
i:UI/MenuPressed.png:3773:image/png
i:UI/Bottom.png:1704:image/png
i:UI/BackButtonUnpressed.png:245:image/png
i:UI/EndlessPressed.png:4438:image/png
i:UI/ButtonPressed.png:241:image/png
i:UI/LevelButtonPressed.png:205:image/png
i:UI/PlayUp.png:1791:image/png
t:profile_assets.atlas:281:application/unknown
i:level_one_assets.png:38882:image/png
t:level_two_assets.atlas:888:application/unknown
i:profile_assets.png:1728:image/png
d:MainScreen:0:application/unknown
i:MainScreen/LeftScreen.png:7397:image/png
i:MainScreen/DoorDown.png:8611:image/png
i:MainScreen/DoorUp.png:14109:image/png
i:MainScreen/RightScreen.png:7881:image/png
i:MainScreen/MainScreen.png:9237:image/png
i:MainScreen/Shipyard.png:10960:image/png
d:LevelTwo:0:application/unknown
i:LevelTwo/CloudPack.png:3747:image/png
i:LevelTwo/Spudnik.png:4740:image/png
i:LevelTwo/PortalBackground.png:94323:image/png
i:LevelTwo/PortalLines.png:2846:image/png
i:LevelTwo/CloudBoarder.png:3242:image/png
i:LevelTwo/Laser.png:3328:image/png
i:LevelTwo/DragonPack.png:21940:image/png
i:LevelTwo/TearPack.png:4344:image/png
t:main_screen_assets.atlas:697:application/unknown
i:ship_assets.png:1976:image/png
i:ui_assets.png:72881:image/png
t:ui_assets.atlas:2701:application/unknown
t:level_one_assets.atlas:573:application/unknown
i:level_two_assets.png:117506:image/png
t:ship_assets.atlas:182:application/unknown
d:Ships:0:application/unknown
i:Ships/SpaceshipPack.png:4292:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
