
level_two_assets.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CloudBoarder
  rotate: false
  xy: 2, 2
  size: 320, 10
  orig: 320, 10
  offset: 0, 0
  index: -1
CloudPack
  rotate: false
  xy: 324, 158
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
DragonPack
  rotate: false
  xy: 324, 200
  size: 480, 294
  orig: 480, 294
  offset: 0, 0
  index: -1
Laser
  rotate: false
  xy: 806, 430
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
PortalBackground
  rotate: false
  xy: 2, 14
  size: 320, 480
  orig: 320, 480
  offset: 0, 0
  index: -1
PortalLines
  rotate: false
  xy: 324, 140
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
Spudnik
  rotate: false
  xy: 446, 158
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TearPack
  rotate: false
  xy: 806, 454
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
