
ui_assets.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BigButtonPressed
  rotate: false
  xy: 2, 2
  size: 160, 45
  orig: 160, 45
  offset: 0, 0
  index: -1
BigButtonUnpressed
  rotate: false
  xy: 364, 68
  size: 160, 45
  orig: 160, 45
  offset: 0, 0
  index: -1
CollectiblePack
  rotate: false
  xy: 678, 73
  size: 120, 40
  orig: 120, 40
  offset: 0, 0
  index: -1
CommunicationFrame
  rotate: false
  xy: 2, 49
  size: 360, 64
  orig: 360, 64
  offset: 0, 0
  index: -1
Score
  rotate: false
  xy: 316, 17
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
SmallButtonPressed
  rotate: false
  xy: 164, 22
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
SmallButtonUnpressed
  rotate: false
  xy: 526, 88
  size: 150, 25
  orig: 150, 25
  offset: 0, 0
  index: -1
SpeedOMeter
  rotate: false
  xy: 865, 83
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
SpeedOMeterLights
  rotate: false
  xy: 800, 92
  size: 63, 21
  orig: 63, 21
  offset: 0, 0
  index: -1
